<div class="row">
    <div class="col-md-6">
        <div class="product-detail__info">
            <div class="product-title">
                <h2>Shop, Hop, and Top (4 Day Value Package)</h2>
            </div>
            <div class="product-address">
                <span>9579 Wishing Mount, Wynot, ND,  US. | +1-888-8765-1234</span>
            </div>
            <div class="product-email">
                <i class="fa fa-envelope"></i>
                <a href="#">Send Email Inquiry</a>
            </div>
            <div class="trips">
                <div class="item">
                    <h6>Sights and Stops</h6>
                    <p><i class="awe-icon awe-icon-attraction"></i>78</p>
                </div>
                <div class="item">
                    <h6>Time length</h6>
                    <p><i class="fa fa-clock-o"></i>4 days 3 nights</p>
                </div>
                <div class="item">
                    <h6>Type</h6>
                    <p>Long duration</p>
                </div>
                <div class="item">
                    <h6>Transport includes</h6>
                    <p>Bus, car, plane, boat</p>
                </div>
                <div class="item">
                    <h6>Language spoken</h6>
                    <p title="English, Germans, Italy,  Vienamese">English, Germans, Italy,  Vienamese</p>
                </div>
            </div>
            <div class="rating-trip-reviews">
                <div class="item good">
                    <span class="count">7.5</span>
                    <h6>Average rating</h6>
                    <p>Good</p>
                </div>
                <div class="item">
                    <h6>TripAdvisor ></h6>
                    <img src="images/trips.png" alt="">
                </div>
                <div class="item">
                    <h6>Reviews</h6>
                    <p>No review yet</p>
                </div>
            </div>
            <table class="ticket-price">
                <thead>
                    <tr>
                        <th class="ticket-price"><p>Ticket Price :</p></th>
                        <th class="adult"><span>Adult</span></th>
                        <th class="kid"><span>Kid</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="ticket-price">
                            <em>* Vouchers valid for 12 months after purchase.</em>
                        </td>
                        <td class="adult">
                            <ins>
                                <span class="amount">$109</span>
                            </ins>
                            <del>
                                <span class="amount">$119.00</span>
                            </del>
                        </td>
                        <td class="kid">
                            <ins>
                                <span class="amount">$80</span>
                            </ins>
                            <del>
                                <span class="amount">$119.00</span>
                            </del>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-6">
        <div class="product-detail__gallery">
            <div class="product-slider-wrapper">
                <div class="product-slider">
                    <div class="item">
                        <img src="images/img/1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/img/2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/img/3.jpg" alt="">
                    </div>
                </div>
                <div class="product-slider-thumb-row">
                    <div class="product-slider-thumb">
                        <div class="item">
                            <img src="images/img/demo-thumb-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/img/demo-thumb-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/img/demo-thumb-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>