<div class="your-destionations__top">
    <div class="title">
        <h2>Daftar Konfirmasi Destinasi</h2>
    </div>
</div>
<div id="WarningDestinationConfirmations" hidden></div>
<div class="panel panel-default">
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Nama Destinasi</th>
            <th>Alamat</th>
            <th>Pemohon</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody id="ResultDestinationConfirmations"></tbody>
      </table>
    </div>
  </div>
</div>
