<div class="your-destionations__top">
    <div class="title">
        <h2>Daftar Rekening Tujuan</h2>
    </div>
</div>
<div id="WarningPayment" hidden></div>
<div class="panel panel-default">
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Nama Bank</th>
            <th>No Rekening</th>
            <th>Pemilik Rekening</th>
            <th>Status</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody id="ResultDestinationAccounts"></tbody>
      </table>
    </div>
  </div>
</div>
