<div class="your-destionations__top">
    <div class="title">
        <h2>Daftar Konfirmasi Pembayaran</h2>
    </div>
</div>
<div id="WarningPaymentConfirmation" hidden></div>
<div class="panel panel-default">
  <div class="panel-body">
    <div class="table-responsive" style="white-space: nowrap;overflow: auto;">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>No Tiket</th>
            <th>Tujuan</th>
            <th>Total Biaya</th>
            <th>File</th>
            <th>Tujuan Rekening</th>
            <th>Pembayaran Oleh</th>
            <th>Tanggal</th>
            <th>Status</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody id="ResultPaymentConfirmations" style="white-space: nowrap;"></tbody>
      </table>
    </div>
  </div>
</div>
