<div class="your-destionations__top">
    <div class="title">
        <h2>Daftar User</h2>
    </div>
</div>
<div id="WarningUsers" hidden></div>
<div class="panel panel-default">
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Username</th>
            <th>Nama Lengkap</th>
            <th>Email</th>
            <th>No Telp</th>
            <th>Level</th>
          </tr>
        </thead>
        <tbody id="ResultUsers"></tbody>
      </table>
    </div>
  </div>
</div>
