<!-- HERO SECTION -->
<section class="hero-section">
    <div id="slider-revolution">
        <ul>
            <li data-slotamount="7" data-masterspeed="500" data-title="Slide title 1">
                <img src="images/bg/1.jpg" data-bgposition="left center" data-duration="14000" data-bgpositionend="right center" alt="">

                <div class="tp-caption sfb fadeout slider-caption-sub slider-caption-sub-1" data-x="center" data-y="230" data-speed="700" data-start="1500" data-easing="easeOutBack">
                  Tunggu apa lagi
                </div>

                <div class="tp-caption sfb fadeout slider-caption slider-caption-1" data-x="center" data-y="280" data-speed="700" data-easing="easeOutBack"  data-start="2000">Temukan Destinasimu</div>

                <a href="destinations" class="tp-caption sfb fadeout awe-btn awe-btn-style3 awe-btn-slider" data-x="center" data-y="380" data-easing="easeOutBack" data-speed="700" data-start="2200">Pesan Sekarang</a>
            </li>

            <li data-slotamount="7" data-masterspeed="500" data-title="Slide title 2">
                <img src="images/bg/2.jpg" data-bgposition="left center" data-duration="14000" data-bgpositionend="right center" alt="">

                <div class="tp-caption  sft fadeout slider-caption-sub slider-caption-sub-2" data-x="center" data-y="220" data-speed="700" data-start="1500" data-easing="easeOutBack">
                  Temukan destinasi wisata terbaikmu
                </div>

                <div class="tp-caption sft fadeout slider-caption slider-caption-2" data-x="center" data-y="260" data-speed="700" data-easing="easeOutBack"  data-start="2000">
                    Travel bersama kami
                </div>

                <a href="destinations" class="tp-caption sft fadeout awe-btn awe-btn-style3 awe-btn-slider" data-x="center" data-y="370" data-easing="easeOutBack" data-speed="700" data-start="2200">Pesan Sekarang</a>
            </li>

            <li data-slotamount="7" data-masterspeed="500" data-title="Slide title 3">
                <img src="images/bg/3.jpg" data-bgposition="left center" data-duration="14000" data-bgpositionend="right center" alt="">

                <div class="tp-caption lfl fadeout slider-caption slider-caption-3" data-x="center" data-y="260" data-speed="700" data-easing="easeOutBack"  data-start="1500">
                    JalanYuk
                </div>

                <div href="#" class="tp-caption lfr fadeout slider-caption-sub slider-caption-sub-3" data-x="center" data-y="365" data-easing="easeOutBack" data-speed="700" data-start="2000">Jalan Yuk</div>
            </li>

        </ul>
    </div>
</section>
<!-- END / HERO SECTION -->

<!-- SEARCH TABS -->
<!-- <section>
    <div class="container">
        <div class="awe-search-tabs-2 tabs">
            <ul>
                <li>
                    <a href="#awe-search-tabs-1">
                        Trips
                    </a>
                </li>
                <li>
                    <a href="#awe-search-tabs-2">
                        Flight
                    </a>
                </li>
                <li>
                    <a href="#awe-search-tabs-3">
                        Hotel
                    </a>
                </li>
                <li>
                    <a href="#awe-search-tabs-4">
                        Rent A Car
                    </a>
                </li>
            </ul>
            <div class="awe-search-tabs__content tabs__content">
                <div id="awe-search-tabs-1">
                    <form>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-marker-1"></i>
                                    <input type="text" value="Ho Chi Minh, Hanoi, Vietnam">
                                </div>
                            </div>
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-marker-1"></i>
                                    <input type="text" value="Ankara, Turkey">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Check in">
                                </div>
                            </div>
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Check out">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <select class="awe-select">
                                        <option>Guest</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <input type="submit" value="Find My Tour">
                        </div>
                    </form>
                </div>
                <div id="awe-search-tabs-2">
                    <form>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-marker-1"></i>
                                    <input type="text" value="Ho Chi Minh, Hanoi, Vietnam">
                                </div>
                            </div>
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-marker-1"></i>
                                    <input type="text" value="Ankara, Turkey">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Check in">
                                </div>
                            </div>
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Check out">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <select class="awe-select">
                                        <option>Guest</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <input type="submit" value="Find My Flight">
                        </div>
                    </form>
                </div>
                <div id="awe-search-tabs-3" class="search-hotel">
                    <form>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-marker-1"></i>
                                    <input type="text" value="Destination: Country, city, airport...">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Check in">
                                </div>
                            </div>
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Check out">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <select class="awe-select">
                                        <option>Guest</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <input type="submit" value="Find My Hotel">
                        </div>
                    </form>
                </div>

                <div id="awe-search-tabs-4" class="search-car">
                    <form>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-marker-1"></i>
                                    <input type="text" value="Picking up: City, airport...">
                                </div>
                            </div>
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-marker-1"></i>
                                    <input type="text" value="Droping off: City, airport...">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Pink off">
                                </div>
                            </div>
                            <div class="form-elements">
                                <div class="form-item">
                                    <i class="awe-icon awe-icon-calendar"></i>
                                    <input type="text" class="awe-calendar" value="Drop off">
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <input type="submit" value="Find My Car">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- END / SEARCH TABS -->

<!-- MASONRY -->
<section class="masonry-section-demo">
    <div class="container">
        <div class="destination-grid-content">
            <!-- <div class="section-title">
                <h3>More than <a href="destinations-list.html">238 Destinations</a> is waiting</h3>
            </div> -->
            <div class="row">
                <div class="awe-masonry">
                    <?php 
                        $OldDest = $Destination;
                        shuffle($Destination);
                        for ($i=0; $i < 9; $i++) { 
                    ?>
                            <div class="awe-masonry__item">
                                <a href="destinations/detail/<?php echo $Destination[$i]['id'] ?>">
                                    <div class="image-wrap image-cover">
                                        <img src="/tourism/files/photos/tourism/<?php echo $Destination[$i]['id'] ?>/<?php echo $Destination[$i]['filename'] ?>" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <!-- <h2><a href="#"><?php echo ucwords($Destination[$i]['province']) ?></a></h2> -->
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="destinations/detail/<?php echo $Destination[$i]['id'] ?>"><?php echo ucwords($Destination[$i]['name']) ?></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    <?php
                        }
                    ?>
                </div>
            </div>
            <div class="more-destination">
                <a href="destinations">Lihat lebih banyak</a>
            </div>
        </div>
    </div>
</section>
<!-- END / MASONRY -->

<section class="trip-flight-hotel-section-demo">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-4">
                <div class="trip-flight-hotel-tabs tabs">
                    <ul>
                        <li><a href="#trip-flight-hotel-tabs-1">Destinasi Terbaru</a></li>
                    </ul>
                    <div class="trip-flight-hotel__content tabs__content">
                        <div id="trip-flight-hotel-tabs-1">
                            <table class="trip-flight-hotel__table">
                                <tbody>
                                    <?php 
                                        for ($i=0; $i < 9; $i++) { 
                                    ?>
                                            <tr>
                                                <td class="item-media">
                                                    <div class="image-cover">
                                                        <img src="<?php echo '/tourism/files/photos/tourism/'.$OldDest[$i]['id'].'/'.$OldDest[$i]['filename'] ?>" alt="">
                                                    </div>
                                                    <!-- <div class="item-format">
                                                        <a href="#"><i class="fa fa-play"></i></a>
                                                    </div> -->
                                                </td>
                                                <td class="item-body">
                                                    <div class="item-body-inner">
                                                        <div class="item-title">
                                                            <h2><a href="destinations/detail/<?php echo $OldDest[$i]['id'] ?>"><?php echo $OldDest[$i]['name'] ?></a></h2>
                                                        </div>
                                                        <div class="item-description">
                                                            <p><?php echo $OldDest[$i]['address'] ?></p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="item-price">
                                                    <div class="price">
                                                        <span class="amount">Rp <?php echo number_format($OldDest[$i]['price'], 0, ",", ".") ?></span>
                                                    </div>
                                                    <a href="destinations/detail/<?php echo $OldDest[$i]['id'] ?>">Detail</a>
                                                </td>
                                            </tr>
                                    <?php
                                        }
                                    ?>
                                    
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-pull-8">
                <div class="awe-services">
                    <h2>Kenapa menggunakan layanan kami?</h2>
                    <ul class="awe-services__list">
                        <li>
                            <a href="#">
                                <i class="awe-icon awe-icon-check"></i>
                                <i class="awe-icon awe-icon-arrow-right"></i>
                                Harga yang pasti
                                <span>Tanpa biaya lain-lain</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="awe-icon awe-icon-check"></i>
                                <i class="awe-icon awe-icon-arrow-right"></i>
                                100% terpercaya
                                <span>dengan melalui verifikasi yang aman</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="awe-icon awe-icon-check"></i>
                                <i class="awe-icon awe-icon-arrow-right"></i>
                                Layanan 24/7 
                                <span>Kapanpun dan Dimanapun</span>
                            </a>
                        </li>
                    </ul>
                    <div class="video-wrapper embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wJF5NXygL4k"></iframe>
                    </div>
                    <!-- <div class="video-wrapper embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3WWlhPmqXQI"></iframe>
                    </div>
                    <div class="video-wrapper embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kTQ8zZdbuW0"></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>
